<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omat tiedot</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4c2c2;
        margin: 0;
        padding-top: 60px;
        z-index: 1000;
        /* Keep this z-index lower than the navigation-mobile z-index */
      }

      .header-container {
        background-color: #000;
        padding: 0px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        /* Make the header fixed */
        top: 0;
        /* Stick it to the top */
        width: 100%;
        /* Full width */
        z-index: 1000;
        /* Ensure it's on top of other content */
      }

      .header-container h1 {
        color: #fff;
      }

      .navigation {
        list-style: none;
        display: flex;
        margin-right: 30px;
        padding: 0;
      }

      .navigation li {
        padding: 0 10px;
      }

      .navigation li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease;
        /* Add transition for smooth color change */
      }

      .navigation li a:hover {
        color: #f4c2c2;
        /* Change color on hover */
      }

      .main-container {
        background-color: #ffc0cb;
        padding: 40px;
        color: #000;
        text-align: center;
      }

      .info-container {
        background-color: #ffffff;
        padding: 20px;
        margin: 20px auto;
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .info-field {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 0;
      }

      .info-label {
        flex: 1;
        text-align: left;
        margin-right: 10px;
        /* Ensure some space between label and input */
      }

      .info-value {
        flex: 2;
        text-align: left;
        /* Align text to the left */
        border: 1px solid #ccc;
        /* Add border to make it consistent */
        padding: 5px;
        /* Add some padding inside the input fields */
      }

      .action-button {
        background-color: #000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 20px;
        width: 100%;
      }

      .action-button:hover {
        background-color: #555;
        color: #f4c2c2;
      }

      /* Hamburger Menu Styles */
      .hamburger {
        display: none;
        margin-right: 30px;
      }

      .navigation-mobile {
        display: none;
        flex-direction: column;
        background-color: #000;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1001;
      }

      .navigation-mobile li {
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        /* Add transition for smooth color change */
      }

      .navigation-mobile li:hover {
        background-color: #555;
        /* Change background color on hover */
      }

      .navigation-mobile li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }

      .close-button {
        align-self: flex-end;
        padding: 10px;
        cursor: pointer;
        color: white;
        font-size: 20px;
        z-index: 1002;
        /* This ensures the close button is above the navigation-mobile */
      }

      @media (max-width: 576px) {
        /* Adjusted for mobile screens */
        .content-container {
          flex-direction: column;
        }

        .form-container,
        .empty-container {
          max-width: 100%;
        }

        .navigation {
          flex-direction: column;
          align-items: flex-start;
          padding-left: 0;
          display: none;
        }

        .navigation li {
          padding: 5px 0;
        }

        .hamburger {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 25px;
          height: 25px;
          cursor: pointer;
        }

        .line {
          width: 25px;
          height: 2px;
          background-color: #fff;
          border-radius: 5px;
        }

        .navigation-mobile {
          display: none;
        }

        .mobile-menu-toggle {
          display: block;
          background-color: #000;
          color: #fff;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          margin-bottom: 10px;
        }

        .close-button {
          position: absolute;
          top: 10px;
          right: 10px;
        }

        .show {
          display: flex;
        }

        .input-group {
          flex-direction: column;
          /* Stack label and input */
          align-items: flex-start;
          /* Align to the start */
          width: 100%;
        }

        .info-field {
          flex-direction: column;
          align-items: flex-start;
        }

        s .info-label,
        .info-value {
          flex-basis: 100%;
          text-align: left;
          margin: 5px 0;
        }

        .info-value {
          order: 2;
          /* This makes sure the input field is placed after the label */
          width: calc(100% - 10px);
          /* Adjust the width calculation as needed */
          margin-right: 5px;
          /* Ensure there's a small margin on the right if needed */
        }

        .info-label {
          order: 1;
          /* This makes sure the label is placed before the input field */
          margin-right: 0;
          /* Remove the margin since it's not needed on stack */
        }

        .action-button {
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="header-container">
      <h1>KK</h1>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="navigation">
        <li><a href="homepagecustomer.html">Etusivu</a></li>
        <li><a href="myreservations.html">Varaukset</a></li>
        <li><a href="myinformation.html" class="active">Oma tili</a></li>
        <li><a href="#" id="logoutLink">Kirjaudu ulos</a></li>
      </ul>
    </div>

    <ul class="navigation-mobile">
      <li><a href="homepagecustomer.html">Etusivu</a></li>
      <li><a href="myreservations.html">Varaukset</a></li>
      <li><a href="myinformation.html">Oma tili</a></li>
      <li><a href="#" id="logoutLink">Kirjaudu ulos</a></li>
      <li><span class="close-button">&#10006;</span></li>
    </ul>

    <div class="main-container">
      <h1>Omat tiedot</h1>
      <div class="info-container">
        <div class="info-field">
          <input type="hidden" id="userId" value="" />

          <span class="info-label">Etunimi:*</span>
          <input type="text" class="info-value" id="userEtunimi" disabled/>
        </div>
        <div class="info-field">
          <span class="info-label">Sukunimi:*</span>
          <input type="text" class="info-value" id="userSukunimi" disabled/>
        </div>
        <div class="info-field">
          <span class="info-label">Puhelinnumero:</span>
          <input type="text" class="info-value" id="userPuhelinnumero" disabled/>
        </div>
        <div class="info-field">
          <span class="info-label">Sähköposti:*</span>
          <input type="text" class="info-value" id="userSahkoposti" disabled/>
        </div>
        <div class="info-field">
          <span class="info-label">Salasana:*</span>
          <input type="text" class="info-value" id="userSalasana" disabled/>
        </div>
        <button class="action-button">Muokkaa tietoja</button>
      </div>
    </div>
  </body>

    <script src="logout.js"></script>

    <script>
      // tämä etsii käyttäjän nimen session storagesta
      const username = sessionStorage.getItem("currentloggedin");
      console.log("Käyttäjänimi sessionStoragesta:", username);
      //kunhan käyttäjänimi vain löytyy etenee tähän metodiin
      if (username) {
        // tämä metodi hakee käyttäjän tiedot käyttäen apuna myinformation.js - tiedostoa
        fetch(
          `http://localhost:3000/getmyinformation?username=${encodeURIComponent(
            username
          )}`
        )
          .then((response) => {
            if (!response.ok) {
              throw new Error("HTTP error! Status:");
            }
            return response.json();
          })
          .then((data) => {
            // Jos käyttäjän nimi löytyy, näyttää tämän tekstin
            document.getElementById("userId").value = data.asiakasID; // Olettaen että data sisältää asiakasID:n
            document.getElementById("userEtunimi").value = data.etunimi;
            document.getElementById("userSukunimi").value = data.sukunimi;
            document.getElementById("userPuhelinnumero").value =
              data.puhelinnumero;
            document.getElementById("userSahkoposti").value = data.sahkoposti;
            document.getElementById("userSalasana").value = data.salasana;
          })
          .catch((error) => {
            // Jos haussa tapahtuu virhe, näyttää tämän tekstin
            console.error("Error fetching data:", error);
            document.getElementById("userEtunimi").textContent =
              "Ei saatu haettua dataa.";
          });
      }

      const hamburger = document.querySelector(".hamburger");
      const navigationMobile = document.querySelector(".navigation-mobile");
      const closeButton = document.querySelector(".close-button");
      const actionButton = document.querySelector(".action-button");
      const infoValues = document.querySelectorAll(".info-value");

      // Function to check if required fields are filled
      function areRequiredFieldsFilled() {
        const requiredFieldsIndices = [0, 1, 3, 4]; // Etunimi, Sukunimi, Sähköposti, Salasana
        let allFilled = true;
        infoValues.forEach((input, index) => {
          if (requiredFieldsIndices.includes(index)) {
            if (input.value.trim() === "") {
              input.style.borderColor = "red"; // Mark as required
              allFilled = false;
            } else {
              input.style.borderColor = ""; // Reset if filled
            }
          }
        });
        return allFilled;
      }

      hamburger.addEventListener("click", () => {
        navigationMobile.classList.toggle("show");
      });

      closeButton.addEventListener("click", () => {
        navigationMobile.classList.remove("show");
      });

      document.querySelectorAll(".navigation-mobile li").forEach((item) => {
        item.addEventListener("click", () => {
          navigationMobile.classList.remove("show");
        });
      });
      

      //MUOKKAUSNAPPI
      actionButton.addEventListener("click", () => {
        // Determine if the user is currently editing based on button text
        const isEditing = actionButton.textContent === "Muokkaa tietoja";
        if (isEditing) {
          // Switch to edit mode
          infoValues.forEach((input) => (input.disabled = false));

          actionButton.textContent = "Tallenna";
        } else {
          // Attempt to save changes
          if (areRequiredFieldsFilled()) {
            // Save changes: disable fields and switch button text back
            infoValues.forEach((input) => (input.disabled = true));

            const asiakasID = sessionStorage.getItem("userId");
            const etunimi = document.getElementById("userEtunimi").value;
            const sukunimi = document.getElementById("userSukunimi").value;
            const puhelinnumero =
              document.getElementById("userPuhelinnumero").value;
            const sahkoposti = document.getElementById("userSahkoposti").value;
            const salasana = document.getElementById("userSalasana").value; // Huom: Käytä salasanan hash-funktiota turvallisuussyistä

            console.log(
              "Tässä päivitetyt tiedot:",
              asiakasID,
              etunimi,
              sukunimi,
              puhelinnumero,
              sahkoposti,
              salasana
            ); //päivitetyt tiedot päivittyy ainakin olioon

            //Lähetä päivitetyt tiedot serverille
            fetch(`http://localhost:3000/updatedUserInfo`, {
              method: "PUT",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                asiakasID,
                etunimi: etunimi,
                sukunimi: sukunimi,
                puhelinnumero: puhelinnumero,
                sahkoposti: sahkoposti,
                salasana: salasana,
              }),
            })
              .then((response) => {
                if (!response.ok) {
                  throw new Error(
                    "Network response was not ok " + response.statusText
                  );
                }

                return response.json();
              })
              .then((data) => {
                console.log("Päivitys onnistui!", data);
                infoValues.forEach((input) => (input.disabled = true)); // Disable the form fields again
                actionButton.textContent = "Muokkaa tietoja"; // Change the button text back
              })
              .catch((error) => {
                console.error("PÄIVITYS EPÄONNISTUI: ", error);
              });

            actionButton.textContent = "Muokkaa tietoja";
          } else {
            // Required fields are not filled: notify the user
            alert("Täytä kaikki pakolliset kentät.");
          }
        }
      });
    </script>
  </body>
</html>
