<!DOCTYPE html>
<html lang="fi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omat Varaukset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4c2c2;
        margin: 0;
        padding-top: 60px;
        /* Keep this z-index lower than the navigation-mobile z-index */
      }

      .header-container {
        background-color: #000;
        padding: 0px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        /* Make the header fixed */
        top: 0;
        /* Stick it to the top */
        width: 100%;
        /* Full width */
        z-index: 1000;
        /* Ensure it's on top of other content */
      }

      .header-container h1 {
        color: #fff;
      }

      .navigation {
        list-style: none;
        display: flex;
        margin-right: 30px;
        padding: 0;
      }

      .navigation li {
        padding: 0 10px;
      }

      .navigation li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease;
        /* Add transition for smooth color change */
      }

      .navigation li a:hover {
        color: #f4c2c2;
        /* Change color on hover */
      }

      .main-container {
        padding: 40px;
        /* Adjusted padding */
        background-color: #ffc0cb;
        color: #000;
        text-align: center;
      }

      .reservation-button {
        background-color: #000;
        color: white;
        padding: 10px 20px;
        display: inline-block;
        margin-bottom: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        border-radius: 5px;
      }

      .reservation-button a {
        text-decoration: none;
        color: inherit;
      }

      .reservation-button:hover {
        background-color: #555;
        color: #ffc0cb;
        /* Change color on hover */
      }

      .reservation-table {
        width: 60%;
        margin: auto;
        padding: 0;
        border-collapse: separate;
        /* Allow spacing between rows */
        border-spacing: 0 10px;
        /* This creates space between rows */
        table-layout: fixed;
        /* Helps keep columns even */
      }

      .reservation-item {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        /* Optional: adds subtle shadow for depth */
      }

      .reservation-item td {
        padding: 10px;
        /* Add padding inside each cell */
        text-align: center;
        /* Center the content horizontally */
        vertical-align: middle;
        /* Center the content vertically */
      }

      .reservation-status {
        padding: 5px 10px;
        color: white;
        border-radius: 5px;
        margin: 5px 0;
        /* ensure spacing on wrap */
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th,
      td {
        padding: 10px;
      }

      .reservation-item {
        background-color: #fff;
      }

      /*
        .reservation-item:nth-child(even) {
            background-color: #FFD1DC;
            /*tästä saa sen joka toisen rivin värin pois-->*/

      .action-button,
      .reservation-status {
        margin: 0;
        /* Remove margin for buttons */
        display: inline-block;
        /* Align items in line */
        text-align: center;
        /* Center text within buttons */
      }

      .action-button {
        background-color: #000;
        color: white;
        padding: 10px 20px;
        border: none;
        transition: background-color 0.3s ease;
        vertical-align: middle;
        font-size: inherit;
        width: auto;
        display: inline-block;
        padding: 5px 20px;
        border-radius: 5px;
      }

      .action-button:hover {
        background-color: #555;
        color: #ffc0cb;
        /* Change color on hover */
      }

      .confirmed {
        background-color: green;
      }

      .pending {
        background-color: blue;
      }

      .cancelled {
        background-color: red;
      }

      .edit-button {
        background: none;
        border: none;
        cursor: pointer;
        display: flex;
        align-items: center;
        padding: 5px 10px;
        /* add padding for clickable area */
        margin: 5px 0;
        /* ensure spacing on wrap */
      }

      .edit-icon {
        width: 24px;
        height: 24px;
        background-color: #000;
        display: inline-block;
        margin-left: 10px;
      }

      /* Hamburger Menu Styles */
      .hamburger {
        display: none;
        margin-right: 30px;
      }

      .navigation-mobile {
        display: none;
        flex-direction: column;
        background-color: #000;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1001;
      }

      .navigation-mobile li {
        padding: 10px 20px;
        transition: background-color 0.3s ease;
        /* Add transition for smooth color change */
      }

      .navigation-mobile li:hover {
        background-color: #555;
        /* Change background color on hover */
      }

      .navigation-mobile li a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
      }
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #ffc0cb;
        margin: 10% auto; /* 10% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 50%; /* Smaller width */
        border-radius: 10px; /* Rounded corners */
      }

      /* The Close Button */
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Style the submit button to match other buttons */
      #editForm button[type="submit"] {
        background-color: #000;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-weight: bold; /* Optional: if you want to make the text bold */
      }

      #editForm button[type="submit"]:hover {
        background-color: #555;
      }

      @media (max-width: 576px) {
        .main-container {
          padding-top: 60px;
          /* Reduced padding for more space */
          width: auto;
          /* Adjust width as needed, or set to 100% */
          align-items: center;
        }

        .reservation-table,
        .reservation-table tbody,
        .reservation-table tr {
          width: 100%;
          display: block;
        }

        .reservation-table td {
          /* Make sure to reset any specific display styles you might have set previously for td */
          display: flex;
          align-items: center;
          /* This will vertically align the content to the middle */
          justify-content: center;
          /* This will horizontally align the content to the center */
          width: 100%;
          /* Set width to 100% of its container */
          box-sizing: border-box;
          /* This ensures padding is included in the width */
          float: none;
          /* In case you have floating elements */
          /* Add any additional styling as needed */
        }

        .navigation {
          display: none;
        }

        .hamburger {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 25px;
          height: 25px;
          cursor: pointer;
        }

        .line {
          width: 25px;
          height: 2px;
          background-color: #fff;
          border-radius: 5px;
        }

        .navigation-mobile {
          display: none;
        }

        .mobile-menu-toggle {
          display: block;
          background-color: #000;
          color: #fff;
          border: none;
          padding: 10px 20px;
          cursor: pointer;
          margin-bottom: 10px;
        }

        .close-button {
          position: absolute;
          top: 10px;
          /* Adjust top position */
          right: 10px;
          /* Adjust left position */
        }

        .show {
          display: flex;
        }

        /*Tble elementti mobiiliresponsiiviseksi*/
        table,
        thead,
        tbody,
        th,
        td,
        tr {
          display: block;
        }

        thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

        tr {
          border: 1px solid #ccc;
        }

        td {
          /* Behave like "row" */
          border: none;
          border-bottom: 1px solid #eee;
          position: relative;
          padding: 15px;
          display: flex;
          justify-content: flex-start;
          align-items: center;

          /*text-align: center;
                /* Center the text */
          /*padding: 15px 0;
                /* Increase padding to ensure content is centered */
        }

        td:before {
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 45%;
          padding-right: 10px;
          white-space: nowrap;
          /* Label the data */
          content: attr(data-label);
        }
      }
    </style>
  </head>

  <body>
    <div class="header-container">
      <h1>KK</h1>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="navigation">
        <li><a href="homepagecustomer.html">Etusivu</a></li>
        <li><a href="myreservations.html">Varaukset</a></li>
        <li><a href="myinformation.html">Oma tili</a></li>
        <li><a href="#" id="logoutLink">Kirjaudu ulos</a></li>
      </ul>
    </div>

    <ul class="navigation-mobile">
      <li><a href="homepagecustomer.html">Etusivu</a></li>
      <li><a href="myreservations.html">Varaukset</a></li>
      <li><a href="myinformation.html">Oma tili</a></li>
      <li><a href="#" id="logoutLink">Kirjaudu ulos</a></li>
      <li><span class="close-button">&#10006;</span></li>
    </ul>

    <div class="main-container">
      <div class="reservation-button">
        <a href="newreservation.html">Tee uusi varaus</a>
      </div>
      <h2>Omat varaukset</h2>
      <table class="reservation-table">
        <thead>
          <tr>
            <th>Vahvistuskoodi</th>
            <th>Päivämäärä</th>
            <th>Aika</th>
            <th>Erikoispyynnöt</th>
            <th>Valitut lisäpalvelut</th>
            <th>Vahvistus</th>
            <th>Toiminnot</th>
          </tr>
        </thead>
        <tbody>
          <tr class="reservation-item"></tr>
        </tbody>
      </table>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Muokkaa varauksen erikoispyyntöjä:</h2>
        <form id="editForm">
          <label for="additionalInfo">Lisätiedot:</label>
          <br />
          <textarea
            id="additionalInfo"
            name="additionalInfo"
            rows="4"
            cols="50"
          ></textarea>
          <input type="hidden" id="editingReservationId" />
          <br /><br />
          <button type="submit">Tallenna Muutokset</button>
        </form>
      </div>
    </div>

    <script src="logout.js"></script>
    <script>
      // Call the function to load reservations when the page loads
      document.addEventListener("DOMContentLoaded", haeVaraukset);
      // Functionality to display reservations

      var modal = document.getElementById("editModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.querySelector(".modal .close");

      //muokkaa napin funktio
      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };

      // Handle the form submission
      document
        .getElementById("editForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const additionalInfo =
            document.getElementById("additionalInfo").value;
          const reservationId = document.getElementById(
            "editingReservationId"
          ).value;
          // Implement the fetch call to your API endpoint to update the reservation with the new info
          // Example:

          fetch("http://localhost:3000/updateMyReservation", {
            method: "PUT",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ reservationId, additionalInfo }),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log("Success:", data);
              alert("Varauksen lisätietojen päivitys onnistui!");
              modal.style.display = "none";
              haeVaraukset();
            });
        });

      async function haeVaraukset() {
        var userId = sessionStorage.getItem("userId");

        if (userId) {
          try {
            const response = await fetch(
              "http://localhost:3000/getReservations",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ userId }),
              }
            );

            if (!response.ok) {
              throw new Error("Server response was not OK");
            }

            // tallentaa vastauksen muuttujaan
            const reservations = await response.json();

            // tarkistaa vastauksen pituuden ja viestin
            if (!reservations.length || reservations.message) {
              const tableBody = document.querySelector(
                ".reservation-table tbody"
              );
              while (tableBody.rows.length > 0) {
                tableBody.deleteRow(0);
              }
              const row = tableBody.insertRow();
              const cell = row.insertCell();
              cell.textContent = "Ei varauksia"; 
              cell.colSpan = 7; // kolumnien määrä
              cell.style.textAlign = "center"; // teksti menee keskelle

              return;
            }

            // Clear existing rows, except the header
            const tableBody = document.querySelector(
              ".reservation-table tbody"
            );
            while (tableBody.rows.length > 0) {
              tableBody.deleteRow(0);
            }

            // Dynamically create and insert new rows for each reservation
            reservations.forEach((reservation) => {
              const row = tableBody.insertRow();
              row.classList.add("reservation-item"); // Add the class to each row

              // Create cells for each piece of data and append it to the row
              const idCell = row.insertCell();
              idCell.textContent = reservation.varausID;

              const dateCell = row.insertCell();
              // Format the date string
              dateCell.textContent = new Date(
                reservation.paivamaara
              ).toLocaleDateString("fi-FI");

              const timeCell = row.insertCell();
              timeCell.textContent = `klo ${reservation.kellonaika.substring(
                0,
                5
              )}`; // Trim off seconds

              const dietCell = row.insertCell();
              dietCell.textContent = reservation.erityisruokavalio;

              const detailsCell = row.insertCell();
              detailsCell.textContent = reservation.varauksen_lisatiedot;

              //tähän jotain varauksen vahvistamisesta
              const newCell = row.insertCell();

              var vahvistusTila = reservation.vahvistus;
              const span = document.createElement("span");
              if (vahvistusTila == 1) {
                span.className = "reservation-status confirmed";
                span.textContent = "Vahvistettu";
              } else if (vahvistusTila == 0) {
                span.className = "reservation-status pending";
                span.textContent = "Odottaa";
              } else {
                span.className = "reservation-status cancelled";
                span.textContent = "Peruttu";
              }

              newCell.appendChild(span);

              // Actions (edit/delete) can be added similarly

              // Create action buttons
              const editButton = document.createElement("button");
              editButton.textContent = "Muokkaa";
              editButton.className = "action-button";
              editButton.addEventListener("click", function () {
                // Display the modal
                document.getElementById("editModal").style.display = "block";
                // Set the current reservation ID in the hidden input
                document.getElementById("editingReservationId").value =
                  reservation.varausID;
              });

              const deleteButton = document.createElement("button");
              deleteButton.textContent = "Poista";
              deleteButton.className = "action-button delete-button";
              deleteButton.style.marginTop = "5px"; // This adds 10px of space above the button
              deleteButton.addEventListener("click", function () {
                // Call the delete function and pass the current row and reservation ID
                deleteReservation(this.closest("tr"), reservation.varausID);
              });

              // Append buttons to the last cell
              const actionsCell = row.insertCell();
              actionsCell.appendChild(editButton);
              actionsCell.appendChild(deleteButton);
            });
          } catch (error) {
            console.error("Error fetching reservations:", error);
            alert("Varausten haku epäonnistui.");
          }
        } else {
          alert(
            "Käyttäjän ID:tä ei löytynyt, miten edes olet päässyt tähän pisteeseen?"
          );
        }
      }

      //delete napin funktio
      function deleteReservation(row, reservationId) {
        // Confirm with the user
        const isConfirmed = confirm("Haluatko varmasti poistaa varauksen?");
        if (isConfirmed) {
          fetch("http://localhost:3000/deleteMyReservation", {
            method: "DELETE",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ reservationId }),
          })
            .then((response) => response.json())
            .then((data) => {
              console.log("Success:", data);
              row.remove();
              haeVaraukset();
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      }

      //nappuloiden toiminnallisuudet
      const hamburger = document.querySelector(".hamburger");
      const navigationMobile = document.querySelector(".navigation-mobile");
      const closeButton = document.querySelector(".close-button");

      hamburger.addEventListener("click", () => {
        navigationMobile.classList.toggle("show");
      });

      closeButton.addEventListener("click", () => {
        navigationMobile.classList.remove("show");
      });

      // Close navigation list when any list item is clicked
      document.querySelectorAll(".navigation-mobile li").forEach((item) => {
        item.addEventListener("click", () => {
          navigationMobile.classList.remove("show");
        });
      });
    </script>
  </body>
</html>
